<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.test.letsgoseoul.Selected_Place"
    android:weightSum="1">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="명동"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "24sp"
        android:textStyle = "bold"
        android:layout_below="@+id/map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="14dp"
        android:id="@+id/textView" />

    <TextView
        android:text="명동은 대한민국 서울특별시 중구에 있는 번화가이자, 지역 이름이다. 명동1가와 명동2가를 합친 면적은 0.91 ㎢이다. 명동1·2가, 충무로1·2가, 을지로1·2가 등을 포함하는 지역이다."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeText"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
        android:text="SIGHTS"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sightsButton"
        android:textSize="20sp"
        android:layout_gravity="bottom"
            android:layout_weight="8"
        android:onClick="onSightsButtonClicked" />

        <Button
        android:text="RESTAURANT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/restaurantButton"
        android:onClick="onRestaurantButtonClicked" android:layout_weight="2"
        android:textSize="20sp" />

    </LinearLayout>
    >
</LinearLayout>

