<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

<GridView
      android:id="@+id/gridView1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:columnWidth="135dp"
      android:numColumns="auto_fit"
      android:stretchMode="columnWidth"
      android:gravity="center">
</GridView>
</LinearLayout>
    <!-- columnWidth(나눠진 칸 안에 있는 View의 가로 길이)에 따라 column(열)의 갯수가 달라진다 -->
    <!-- 임의로 숫자 지정 가능 --><!--tools:context=".MainActivity" android:verticalSpacing="10dp"
      android:horizontalSpacing="10dp"-->