<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.test.letsgoseoul.MainActivity">

  <ListView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:padding="12dp"
      android:layout_weight="9"
      android:id="@+id/listView">

  </ListView>
  <!--<LinearLayout-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:orientation="horizontal">-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:text="Seoul"-->
        <!--android:id="@+id/seoul"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_weight="1"-->
        <!--android:onClick="onSeoulButtonClicked" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:id="@+id/near"-->
        <!--android:text="Near"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_weight="1"-->
        <!--android:onClick="onNearButtonClicked" />-->
  <!--</LinearLayout>-->

</LinearLayout>
